====================================================================================================
CORRELAÇÃO DE PEARSON - FEATURES vs TARGET
====================================================================================================

RANK   | FEATURE                                  |      CORRELAÇÃO |       ABS(CORR)
----------------------------------------------------------------------------------------------------
1      | QTD_FINANCEIRO_mean                      |        0.311984 |        0.311984 🔴
2      | DAYS_SINCE_LAST                          |       -0.303100 |        0.303100 🟢
3      | QTD_SOL_LAST_30D                         |        0.299175 |        0.299175 ⚪
4      | FREQ_CONTATO_max                         |        0.266891 |        0.266891 ⚪
5      | QTD_REGISTROS_CLIENTE                    |        0.266891 |        0.266891 ⚪
6      | TAXA_CONTATO_DIA                         |        0.266891 |        0.266891 ⚪
7      | N_UNIQUE_DATES                           |        0.264754 |        0.264754 ⚪
8      | JA_TENTOU_CANCELAR_max                   |        0.243934 |        0.243934 ⚪
9      | QTD_OUTROS_mean                          |        0.092329 |        0.092329 ⚪
10     | QTD_SUPORTE_TECNICO_mean                 |        0.057002 |        0.057002 ⚪
11     | QTD_ADMINISTRATIVO_mean                  |        0.055661 |        0.055661 ⚪

====================================================================================================
INTERPRETAÇÃO
====================================================================================================
 Correlação > 0.3:  Correlação positiva forte com churn
 Correlação < -0.3: Correlação negativa forte com churn
⚪ |Correlação| < 0.3: Correlação fraca
